<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>GDG-Web-App</title>
    <meta name=theme-color content=#0277bd>
    <meta name="description" content="Google Developers Group Jalandhar is an initiative to concentrate the efforts of many developers in and around Punjab to learn, share and get productive using the various Google products.">
    <meta name="keywords" content="GDG, Google, Google Developers Groups, Jalandhar, GDG Jalandhar, DevFestJalandhar, DevFest, Vrijraj, Vrij">
    <meta name="author" content="Vrijraj Singh">
    <!-- OpenGraph Meta Tags -->
    <meta name="og:title" content="GDG Jalandhar"/>
    <meta name="og:type" content="Community"/>
    <meta name="og:url" content="https://gdgjalandhar.com"/>
  
    <meta name="og:site_name" content="GDG Website"/>
    <meta name="og:description" content="Google Developers Group Jalandhar is an initiative to concentrate the efforts of many developers in and around Punjab to learn, share and get productive using the various Google products."/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84991751-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-84991751-1');
    </script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but gdg-web-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
